﻿<Page x:Class="Oxmes.Client.Views.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Oxmes.Client.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>



        <Grid Grid.Column="0" Grid.Row="0"  Background="White">
            <Border x:Name="CanvasBorder0" BorderBrush="Black" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="0.8*" />
                            <RowDefinition Height="0.1*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <TextBlock Text="Active Orders" DockPanel.Dock="Top" Margin="5,3"/>
                        </Grid>

                        <Grid Grid.Row="1">
                            <ListView>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="OrderId" Width="60"/>
                                        <GridViewColumn Header="Name" Width="60"/>
                                        <GridViewColumn Header="Order Positions" Width="100"/>
                                        <GridViewColumn Header="Planned start time" Width="100"/>
                                        <GridViewColumn Header="Priority" Width="60"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>



                        <Grid Grid.Row="2" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <Button Content="Open" Margin="0,5,2.5,5" />
                                <Button Content="Create" Margin="2.5,5,5,5" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                
            </Border>
        </Grid>


        <Grid Grid.Column="1" Grid.Row="0" Background="White">
            <Border x:Name="CanvasBorder1" BorderBrush="Black" BorderThickness="1">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="0.8*" />
                            <RowDefinition Height="0.1*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <TextBlock Text="Order Properties:" DockPanel.Dock="Top" Margin="5,3"/>
                        </Grid>


                        <Grid Grid.Row="1">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*" />
                                <RowDefinition Height="0.1*" />
                                <RowDefinition Height="0.5*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Border BorderThickness="0" BorderBrush="Black" CornerRadius="10" Padding="2"
                                                     HorizontalAlignment="left" VerticalAlignment="Top">
                                    <TextBox Text="Order Id " BorderThickness="0"/>
                                </Border>
                                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Padding="2"
                                                     HorizontalAlignment="left" VerticalAlignment="Center">
                                    <TextBox Text="     1     " BorderThickness="0"/>
                                </Border>

                                <Border BorderThickness="0" BorderBrush="Black" CornerRadius="10" Padding="2"
                                                     HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <TextBox Text="Order Name " BorderThickness="0"/>
                                </Border>
                                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Padding="2"
                                                     HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBox Text="Mobile Phone" BorderThickness="0"/>
                                </Border>

                                <Border BorderThickness="0" BorderBrush="Black" CornerRadius="10" Padding="2"
                                                     HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <TextBox Text="Priotrity" BorderThickness="0"/>
                                </Border>
                                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Padding="2"
                                                     HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <TextBox Text="High" BorderThickness="0"/>
                                </Border>
                            </Grid>

                            <Grid Grid.Row="1">
                                <TextBlock Text="Order positions in this order:"></TextBlock>
                            </Grid>

                            <Grid Grid.Row="2">
                                <ListView >
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="OrderPositionId"  Width="90"/>
                                            <GridViewColumn Header="Product" Width="90"/>
                                            <GridViewColumn Header="State" Width="90"/>
                                            <GridViewColumn Header="Workplan No." Width="90"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </Grid>

                    </Grid>


                        <Grid Grid.Row="2">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <Button Content="Close" Margin="0,5,2.5,5" />
                                <Button Content="Save" Margin="2.5,5,5,5" />
                            </StackPanel>
                        </Grid>

                        
                        
                    </Grid>
            </Border>

        </Grid>



        <Grid Grid.Column="0" Grid.Row="1" Background="White">
            <Border x:Name="CanvasBorder2" BorderBrush="Black" BorderThickness="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="0.9*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                            <TextBlock Text="Pending Orders" Margin="5,3"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="OrderId" Width="60"/>
                                    <GridViewColumn Header="Name" Width="60"/>
                                    <GridViewColumn Header="Order Positions" Width="100"/>
                                    <GridViewColumn Header="Planned start time" Width="100"/>
                                    <GridViewColumn Header="Priority" Width="60"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Background="White">
            <Border x:Name="CanvasBorder3" BorderBrush="Black" BorderThickness="1">


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="0.9*" />
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">
                        <TextBlock Text="Completed Orders" DockPanel.Dock="Top" Margin="5,3"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="OrderId" Width="60"/>
                                    <GridViewColumn Header="Name" Width="60"/>
                                    <GridViewColumn Header="Order Positions" Width="100"/>
                                    <GridViewColumn Header="End time" Width="60"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Page>
