﻿<UserControl x:Class="Oxmes.Client.UserControls.DirectionalArrowUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Oxmes.Client.UserControls"
             mc:Ignorable="d"
             Background="Transparent"
             Height="8"
             Width="6"
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas IsEnabled="False">
        <Line X1="0" Y1="4.0" X2="3" Y2="0" Stroke="Gray"/>
        <Line X1="3" Y1="0" X2="6.0" Y2="4.0" Stroke="Gray"/>
        <Line X1="3" Y1="0" X2="3" Y2="8.0" Stroke="Gray"/>
    </Canvas>
</UserControl>
